admin
password
1234
12345
123456
12345678
123456789
qwerty
letmein
welcome
admin123
default
pass
letmein123
password1
adminpass
1234567
123123
abc123
password123
admin0000
qwerty123
admin1234
adminpass1
root
root123
rootpassword
rootadmin
1234admin
adminadmin
1234567
admin321
pass123
123abc
password1
admin1
password123
qwertyuiop
1234567890
welcome1
1234abcd
letmein123
123456789a
adminroot
default123
rootpass
12345admin
1q2w3e4r
123456a
qwerty1234
admin123456
1q2w3e4r5t
password12
admin2020
root2020
admin2021
root2021
password2020
letmein2020
1234562020
qwerty2020
welcome2020
default2020
pass2020
letmein2021
password2021
qwerty2021
welcome2021
default2021
pass2021
admin2022
root2022
password2022
letmein2022
1234562022
qwerty2022
welcome2022
default2022
pass2022
admin2023
root2023
password2023
letmein2023
1234562023
qwerty2023
welcome2023
default2023
pass2023
1234password
admin2024
root2024
password2024
letmein2024
1234562024
qwerty2024
welcome2024
default2024
pass2024
admin1password
root1password
